import random

a=random.randint(1,100)
n=0
while True:
    print(a)
    b=int(input("Guess a number between 1-100\t"))
    if(b>100 and b<1):
        print("-------------------------")
        print("Oops! That number is out of bounds\nCan you find a number between 1 and 100?")
        print("-------------------------")
        continue
    if(b==a):
        print("-------------------------")
        print("Congrats you guessed it correctly!!\nAttempts =",n,"\nThanks for playing")
        print("-------------------------")
        break
    elif(b>a+10):
        print("-------------------------")
        print("That's a big guess!\nLet's bring it down a notch")
        print("-------------------------")
        n+=1
    elif(b>a and b<=a+10):
        print("-------------------------")
        print("You're getting closer\nBut your guess is still high")
        print("-------------------------")
        n+=1
    elif(a-10<b and b<a):
        print("-------------------------")
        print("Getting closer and closer\nThink bigger")
        print("-------------------------")
        n+=1
    elif(b<a-10):
        print("-------------------------")
        print("Your guess is on the small side\nLet's aim a little higher")
        n+=1
        print("-------------------------")
